<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="keyMarg">7dp</dimen>
    <dimen name="toogleMarg">5dp</dimen>
    <dimen name="welmarg">10dp</dimen>
    <dimen name="timmarg">20dp</dimen>
    <dimen name="txtsize">18sp</dimen>
    <dimen name="headerh">100dp</dimen>
    <dimen name="timtxtsize">40sp</dimen>
    <dimen name="img">100dp</dimen>
    <dimen name="imgbg">120dp</dimen>
    <dimen name="cam">40dp</dimen>
    <dimen name="imgmarg">20dp</dimen>
    <dimen name="pinpadd">15dp</dimen>
    <dimen name="pintxt">18sp</dimen>
    <dimen name="dropp">15dp</dimen>
    <dimen name="spinerradius">15dp</dimen>
    <dimen name="spinershadow">15dp</dimen>
    <dimen name="spinerborder">3dp</dimen>
</resources>